<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="styles/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  </head>
  <body>
      <h1>Welcome to the World of Web Development!</h1>
    <img src="images/test-image.png" alt="My test image">
    <p>Web Development is an interesting and vast field in which we develop interactvie and attractive websites. During the process, we use
        different web technologies like</p>
        <ul>
            <li>html</li> 
            <li>css</li> 
            <li>javascript</li>
        </ul>
    <p>Actually in web development we develop markup pages to store on servers where everyone can access them. </p>
    <p> If you ask from me, web development is really fascinating to me. I like to code and design web pages. Now I have started proper working
        on it and started to develop its fundamental knowledge. I want to learn all the basics and make progess in this field and adopt this as 
        a skill.</p>
        <ol>
            <li>After having a strong grip on html, css and javascript</li>
            <li>I want to pursue for different JS libraries like React JS and frameworks</li>
            <li> After developing some basic knowledge, I also want to contribute in open source projects in web development and want to gain 
                some experience by working on projects</li>
        </ol>
    <p>If Allah wills, I will do all this within this summer vacation. By the grace of Allah, I will prove myself and it
        will be my skill. Finally, I seek help from my Lord that I may work on this with passion, consistency and give this proper time. 
        At the end I like to sugguest you guys an amazing resource on the internet, <a href="https://developer.mozilla.org">MDN Web Docs</a>
    </p>
    <button>Change User</button>
    <script src="scripts/main.js"></script>
  </body>
</html> 